.header-container {
  display: flex;
  min-height: 84px;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  overflow: hidden;

  .dropdown-custom {
    top: 66px !important;
    box-shadow: 0px 4px 12px -3px rgba(0, 0, 0, 0.12),
      0px 0px 8px -6px rgba(0, 0, 0, 0.1), 0px 6px 32px -6px rgba(0, 0, 0, 0.04);
    border-radius: 16px;
    overflow: hidden;

    .ant-dropdown-menu {
      border-radius: inherit;
    }

    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover,
    .ant-dropdown-menu-item.ant-dropdown-menu-item-active,
    .ant-dropdown-menu-item.ant-dropdown-menu-submenu-title-active,
    .ant-dropdown-menu-submenu-title.ant-dropdown-menu-item-active,
    .ant-dropdown-menu-submenu-title.ant-dropdown-menu-submenu-title-active {
      background: linear-gradient(241.67deg,
          rgba(164, 92, 255, 0.1) 9.29%,
          rgba(60, 12, 255, 0.1) 85.94%);
    }
  }

  .left-content {
    .page-title {
      color: #000;
      font-size: 30px;
      line-height: 40px;
      letter-spacing: -0.02em;
      font-weight: 600;
      display: flex;
      align-items: flex-start;
      gap: 10px;

      .button-container {
        .ant-btn-link {
          padding: 0;
          color: #000;
          height: 40px;
          box-shadow: none;
          width: 10px;

          &:hover,
          &:focus {
            color: #722ed1;
          }

          svg {
            width: 100%;
            height: 100%;

            @media only screen and (max-width: 1280px) {
              width: 8px;
            }
          }
        }
      }

      .basic-info {
        gap: 12px;

        .title {
          @media only screen and (max-width: 1280px) {
            font-size: 26px;
          }

          @media only screen and (max-width: 1024px) {
            font-size: 24px;
          }
        }

        .subtitle {
          display: flex;
          gap: 12px;
          align-items: baseline;

          .created-at {
            font-weight: 400;
            font-size: 13px;
            line-height: 22px;
            letter-spacing: -0.01em;
            color: #8c8c8c;

            @media only screen and (max-width: 1280px) {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .right-content {
    display: flex;
    align-items: center;
    gap: 16px;

    .topup {
      display: flex;
      align-items: center;
      color: #8c8c8c;
      font-size: 12px;
      gap: 8px;
      margin: 0 10px;

      .hestia-number {
        display: flex;
        gap: 4px;
        letter-spacing: -0.01em;

        .number {
          font-weight: 600;
          color: #000;
        }
      }

      .button-container {
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        letter-spacing: -0.01em;

        .ant-btn-primary {
          height: 28px;
          font-size: 12px;
          line-height: 16px;
          font-weight: 600;
        }
      }
    }

    .switch-language {
      button {
        padding: 0;
        height: 24px;
        width: 24px;
        border: none;

        img {
          width: 24px;
        }
      }

      .language-container_i18n {
        min-width: 152px;

        img {
          width: 24px;
          height: 24px;
        }

        span {
          color: #000000;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
        }

        .active {
          color: #000000;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }

    .notification-center {
      button {
        position: relative;
        padding: 0;
        height: 32px;
        width: 32px;
        border: none;
        margin: 0 12px;

        img {
          width: 32px;
        }

        .number-of-msg {
          background-color: #fa541c;
          color: #fff;
          height: 20px;
          width: 20px;
          border-radius: 100px;
          font-size: 12px;
          line-height: 20px;
          position: absolute;
          top: -5px;
          left: 50%;
        }
      }
    }

    .account-menu {
      .avatar {
        height: 40px;
        width: 40px;
        border: none;
        padding: 0;
        margin-left: 8px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          object-fit: cover;
          height: 100%;
        }

        &__default {
          width: 100%;
          height: 100%;
          background-color: #a45cff;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
        }
      }

      .menu-wrap {
        background-color: #ffffff;
        box-shadow: 0px 4px 12px -3px rgba(0, 0, 0, 0.12),
          0px 0px 8px -6px rgba(0, 0, 0, 0.1),
          0px 6px 32px -6px rgba(0, 0, 0, 0.04);

        .merchant-info {
          padding: 16px;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: -0.01em;
        }

        .ant-dropdown-menu {
          box-shadow: none;

          .ant-dropdown-menu-item {
            padding: 16px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.02em;
            transition: font-weight 0s;

            &:hover {
              font-weight: 600;
            }

            .ant-dropdown-menu-item-icon {
              margin-right: 17px;
            }
          }
        }
      }

      .ant-modal-body {
        display: flex;
        justify-content: flex-end;

        .button-container {
          .ant-btn {
            height: 38px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
